# offcn-parent

./: .gitignore
scw_com/: pom.xml
scw_com/src/main/java/com/offcn/common/: AppResponse.java  ResponseCodeEnume.java  UploadFileTest.java
scw_com/src/main/java/com/offcn/common/enums/: OrderStatusEnume.java
scw_com/src/main/java/com/offcn/util/: AppDateUtils.java  HttpUtils.java  UploadFileTemplate.java
scw_parent/: pom.xml
scw_parent/scw_order/: pom.xml
scw_parent/scw_order/src/main/java/com/offcn/: OrderStarter.java
scw_parent/scw_order/src/main/java/com/offcn/config/: AppDruidConfig.java  SwaggerApiConfig.java
scw_parent/scw_order/src/main/java/com/offcn/order/controller/: OrderController.java
scw_parent/scw_order/src/main/java/com/offcn/order/service/: FeignFallBackClass.java  FeignService.java  OrderService.java  OrderServiceImpl.java
scw_parent/scw_order/src/main/resources/: application.yml
scw_parent/scw_project/: pom.xml
scw_parent/scw_project/src/main/java/com/offcn/: ProjectStarter.java
scw_parent/scw_project/src/main/java/com/offcn/config/: BeanInitConfig.java  SwaggerApiConfig.java
scw_parent/scw_project/src/main/java/com/offcn/project/controller/: ProjectController.java  ProjectCreateController.java
scw_parent/scw_project/src/main/java/com/offcn/project/enums/: ProjectInvoiceEnume.java  ProjectReturnEnume.java  ProjectStatusEnume.java
scw_parent/scw_project/src/main/java/com/offcn/project/pojo/: TProjectTag.java
scw_parent/scw_project/src/main/java/com/offcn/project/service/: ProjectCreateService.java  ProjectCreateServiceImpl.java
scw_parent/scw_project/src/main/java/com/offcn/project/vo/req/: ProjectBaseInfoVo.java  ProjectDetailVo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java  ProjectVo.java
scw_parent/scw_project/src/main/resources/: application.yml
scw_parent/scw_project/src/main/resources/com/offcn/project/mapper/: TProjectMapper.xml
scw_parent/scw_user/: pom.xml
scw_parent/scw_user/src/main/java/com/offcn/: UserStarter.java
scw_parent/scw_user/src/main/java/com/offcn/config/: SwaggerApiConfig.java
scw_parent/scw_user/src/main/java/com/offcn/pojo/: RegisterVo.java
scw_parent/scw_user/src/main/java/com/offcn/template/: SmsTemplate.java
scw_parent/scw_user/src/main/java/com/offcn/user/controller/: UserController.java
scw_parent/scw_user/src/main/java/com/offcn/user/service/: UserService.java  UserServiceImpl.java
scw_parent/scw_user/src/main/resources/: application.yml
scw_parent/scw_user/src/test/java/: RedisTest.java
scw_register/: pom.xml
